{
    "guid": "2a8ae225-6e46-31da-6a6f-b26e3de3565e",
    "source": "02.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        320
    ],
    "preset": 15,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 102400
            },
            {
                "level": 1,
                "offset": 102400,
                "size": 25600
            },
            {
                "level": 2,
                "offset": 128000,
                "size": 6400
            },
            {
                "level": 3,
                "offset": 134400,
                "size": 1600
            },
            {
                "level": 4,
                "offset": 136000,
                "size": 400
            },
            {
                "level": 5,
                "offset": 136400,
                "size": 144
            },
            {
                "level": 6,
                "offset": 136544,
                "size": 64
            },
            {
                "level": 7,
                "offset": 136608,
                "size": 16
            },
            {
                "level": 8,
                "offset": 136624,
                "size": 16
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 25600
            },
            {
                "level": 1,
                "offset": 25600,
                "size": 6400
            },
            {
                "level": 2,
                "offset": 32000,
                "size": 1600
            },
            {
                "level": 3,
                "offset": 33600,
                "size": 400
            },
            {
                "level": 4,
                "offset": 34000,
                "size": 144
            },
            {
                "level": 5,
                "offset": 34144,
                "size": 64
            },
            {
                "level": 6,
                "offset": 34208,
                "size": 16
            },
            {
                "level": 7,
                "offset": 34224,
                "size": 16
            },
            {
                "level": 8,
                "offset": 34240,
                "size": 16
            }
        ]
    }
}