{
    "guid": "fb8b934f-fc1b-9b38-d1b8-58823bb93d82",
    "source": "Avatar_Female_1.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        400
    ],
    "preset": 15,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 160000
            },
            {
                "level": 1,
                "offset": 160000,
                "size": 40000
            },
            {
                "level": 2,
                "offset": 200000,
                "size": 10000
            },
            {
                "level": 3,
                "offset": 210000,
                "size": 2704
            },
            {
                "level": 4,
                "offset": 212704,
                "size": 784
            },
            {
                "level": 5,
                "offset": 213488,
                "size": 144
            },
            {
                "level": 6,
                "offset": 213632,
                "size": 64
            },
            {
                "level": 7,
                "offset": 213696,
                "size": 16
            },
            {
                "level": 8,
                "offset": 213712,
                "size": 16
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 40000
            },
            {
                "level": 1,
                "offset": 40000,
                "size": 10000
            },
            {
                "level": 2,
                "offset": 50000,
                "size": 2704
            },
            {
                "level": 3,
                "offset": 52704,
                "size": 784
            },
            {
                "level": 4,
                "offset": 53488,
                "size": 256
            },
            {
                "level": 5,
                "offset": 53744,
                "size": 64
            },
            {
                "level": 6,
                "offset": 53808,
                "size": 16
            },
            {
                "level": 7,
                "offset": 53824,
                "size": 16
            },
            {
                "level": 8,
                "offset": 53840,
                "size": 16
            }
        ]
    }
}