{
    "guid": "da6094e9-3474-f9be-f387-ee7d2d4701aa",
    "source": "Avatar_Male_1.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        160
    ],
    "preset": 15,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 25600
            },
            {
                "level": 1,
                "offset": 25600,
                "size": 6400
            },
            {
                "level": 2,
                "offset": 32000,
                "size": 1600
            },
            {
                "level": 3,
                "offset": 33600,
                "size": 400
            },
            {
                "level": 4,
                "offset": 34000,
                "size": 144
            },
            {
                "level": 5,
                "offset": 34144,
                "size": 64
            },
            {
                "level": 6,
                "offset": 34208,
                "size": 16
            },
            {
                "level": 7,
                "offset": 34224,
                "size": 16
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 6400
            },
            {
                "level": 1,
                "offset": 6400,
                "size": 1600
            },
            {
                "level": 2,
                "offset": 8000,
                "size": 400
            },
            {
                "level": 3,
                "offset": 8400,
                "size": 144
            },
            {
                "level": 4,
                "offset": 8544,
                "size": 64
            },
            {
                "level": 5,
                "offset": 8608,
                "size": 16
            },
            {
                "level": 6,
                "offset": 8624,
                "size": 16
            },
            {
                "level": 7,
                "offset": 8640,
                "size": 16
            }
        ]
    }
}